<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <meta charset="utf-8">
    </head>
    <style> 
        * 
        { 
            margin: 0;
            padding: 0;
        }
        #header
        {
            width: 100%;
            height: 120px;
            overflow: hidden;
            background: white;
            text-align: center;
        }
        #header>ul 
        { 
            display:inline-block;
            height: 53px;
            overflow: hidden;
            margin-top: 33px;
        }
        #header>ul>li 
        {
            padding-left: 10px;
            padding-right: 10px;
            line-height: 30px;
            margin-left: 30px;
            margin-right: 30px;
            margin-top: 27px;
        }
        #header>ul>li:nth-child(4) 
        {
            margin-left: 70px;
            margin-right: 70px;
            margin-top: 0px;
        }   
        #header>ul>li>a { color: #000000;}
        #header>ul>li:hover { text-decoration: underline;}
        #header>ul>li:hover a { color: red;}

        #main_picture 
        { 
            width: 100%;
            height: 464px;
            overflow: hidden;
            background-image: url(main.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100% 464px;
        }
        
        .icon_title_text
        {
            width: 100%;
            margin-top: 35px;
            text-align: center;
            font-size: small;
        }
        .center
        {
            margin-top: 0px;
            text-align: center;
            font-size: x-large;
        }
        .iconcenter
        {
            text-align: center;
            font-size:medium;
            font-weight: 600;
        }
        .icon_box
        {
            width: 1240px;
            overflow: hidden;
            margin: 10px auto;
        }
        .Area3 
        {
            width: 250px;
            padding: 30px;
            float: left;
        }   
        .chefs 
        {
            width: 100%;
            height: 304px;
            margin-top: 30px;
            margin-bottom: 30px;
            overflow: hidden;
            background-color:gainsboro;
        }
        .chefs div
        {
            width: 814px;
            height: 304px;
            overflow: hidden;
            margin: 0px auto;
        }
        .chefs>div>p 
        {
            float: left;
            width: 500px;
            height: 100px;
            margin-top: 80px;
            overflow: hidden;
        }
        .chefs>div>p>span 
        {
            font-size: larger;
            font-weight: bold;
            text-decoration: underline;
        }
        .chefs>div>img 
        { 
            float: right;
        }
    
        
        ul{list-style:none;}
        li {list-style: none; float:left;}
        a {text-decoration-line: none;}



    </style>

    <body>
         <div id="header">
      <ul>
        <li><a href="#">How it works</a></li>
        <li><a href="#">Gifts</a></li>
        <li><a href="about.html">About</a></li>
        <li><img src="logo.png"></li>
        <li><a href="#">Login</a></li>
        <li><a href="#">Members</a></li>
        <li><a href="#">Contacts</a></li>
      </ul>
    </div>
        
        <div id="main_picture"></div>

        <p>
            <div class="icon_title_text">
            "WHAT'S FOR DINNER"<br>
            <h1 class = "center">FINALLY HAS AN <br> EASY ANSWER</h1> 
        </div>
        </p>

        <div class="icon_box">
            <p>
                <div class="Area3">
                    <h1 class="center"><img src="icon1.png"></h1>
                    <h1 class="iconcenter">ASDKASDJKASDHADSKJ<br>sasl;dfaks;lsa;lfsa;lf<br>askldsajdklasdlkaslkadskl </h1>
                    <br>......................................................................
                </div>
            </p>

            <p>
                <div class="Area3">
                    <h1 class="center"><img src="icon2.png"></h1>
                    <h1 class="iconcenter">ASDKASDJKASDHADSKJ<br>sasl;dfaks;lsa;lfsa;lf<br>askldsajdklasdlkaslkadskl </h1>
                    <br>......................................................................
                </div>
            </p>

            <p>
                <div class="Area3">
                    <h1 class="center"><img src="icon3.png"></h1>
                    <h1 class="iconcenter">ASDKASDJKASDHADSKJ<br>sasl;dfaks;lsa;lfsa;lf<br>askldsajdklasdlkaslkadskl </h1>
                    <br>......................................................................
                </div>
            </p>
            
            <p>
                <div class="Area3">
                    <h1 class="center"><img src="icon4.png"></h1>
                    <h1 class="iconcenter">ASDKASDJKASDHADSKJ<br>sasl;dfaks;lsa;lfsa;lf<br>askldsajdklasdlkaslkadskl </h1>
                    <br>......................................................................
                </div>
            </p>
        </div>
        <div class="chefs">
            <div>
                <p>
                  <span>TITLE</span>
                  <br>asidklsa dklasjdlk sakdljaskl dajslkdjlaskd asdlkasjdlkaslkd aslkdaslkdaslkdjsaldk lksadsalkdasjlkdaskldaklsd kajldklas djkladlask sadsadasasfasfsafsa
                </p>
                <img src="chef.png">
              </div>
        </div>
    </body>
</html>

